<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ols-mm-YZk" kind="relationship" relationship="viewControllers" id="qUH-LW-d0x"/>
                        <segue destination="Qpo-k8-AaJ" kind="relationship" relationship="viewControllers" id="Ayv-5n-3p5"/>
                        <segue destination="DPd-ov-36b" kind="relationship" relationship="viewControllers" id="6a5-VC-1GW"/>
                        <segue destination="NNW-8X-4O1" kind="relationship" relationship="viewControllers" id="pef-0b-4s6"/>
                        <segue destination="VAJ-Dc-h6W" kind="relationship" relationship="viewControllers" id="hjm-Ru-Y3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notification-->
        <scene sceneID="tdk-bm-U64">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="Qpo-k8-AaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Vh-Hb-11u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbs-Mc-2Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-130"/>
        </scene>
        <!--Location-->
        <scene sceneID="iEQ-h9-iQZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="DPd-ov-36b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4U1-jJ-g0d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhX-3x-buA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="22"/>
        </scene>
        <!--Watch-->
        <scene sceneID="WY8-kd-Iqx">
            <objects>
                <viewControllerPlaceholder storyboardName="Watch" id="NNW-8X-4O1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="23T-Nl-X49"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPb-JB-TeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="148"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="YmR-Z8-Png">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="VAJ-Dc-h6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i2s-r7-9NK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWJ-EE-chc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="270"/>
        </scene>
        <!--Controls-->
        <scene sceneID="x1K-Um-WkG">
            <objects>
                <viewControllerPlaceholder storyboardName="Controls" id="Ols-mm-YZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B03-dJ-bfH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ona-M8-fXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-258"/>
        </scene>
    </scenes>
</document>
