<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avj-bw-wwl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="gWP-bL-OZJ">
            <objects>
                <viewController id="Avj-bw-wwl" customClass="TableViewController" customModule="ZamzamKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcf-tE-Bzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-5K-roF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Avj-bw-wwl" id="lSp-3F-f8t"/>
                                    <outlet property="delegate" destination="Avj-bw-wwl" id="ukA-S3-7Fc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JMn-5K-roF" secondAttribute="bottom" id="DzL-by-YXG"/>
                            <constraint firstItem="JMn-5K-roF" firstAttribute="top" secondItem="Kcf-tE-Bzw" secondAttribute="top" id="Psr-9r-hqF"/>
                            <constraint firstItem="JMn-5K-roF" firstAttribute="leading" secondItem="Kcf-tE-Bzw" secondAttribute="leading" id="rxH-ow-yWs"/>
                            <constraint firstAttribute="trailing" secondItem="JMn-5K-roF" secondAttribute="trailing" id="tUO-pd-2Hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsV-0d-489"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="second" id="HTH-py-Xdq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JMn-5K-roF" id="mr6-4o-Guo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXt-qF-bBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
